<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-COMPATIBLE content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,viewport-fit=cover,initial-scale=1,maximum-scale=1,user-scalable=0,user-scalable=no"><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=0><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=no"><meta name=full-screen content=yes><meta name=browsermode content=application><meta name=x5-fullscreen content=true><meta name=x5-page-mode content=app><link rel=dns-prefetch href=//file.40017.cn/ ><title></title><style>@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
        body {
          padding-bottom: constant(safe-area-inset-bottom);
          padding-bottom: env(safe-area-inset-bottom);
        }
      } 
      .enter-loading{
        position: absolute;
        left:50%;
        top:50%;
        margin-left:-50px;
        margin-top:-40px;
        height:40px;
        line-height:40px;
        text-align: center;
        width:100px;
        background:rgba(40,40,40,0.75);
        border-radius: 5px;
        font-size:14px;
        color:#fff;
      }</style><link href=/ly/tlex/static/css/app.css rel=stylesheet></head><body><div id=enterLoading class=enter-loading>加载中</div><div id=app></div><script type=text/javascript src=/ly/tlex/static/js/manifest.js></script><script type=text/javascript src=/ly/tlex/static/js/vendor.js></script><script type=text/javascript src=/ly/tlex/static/js/app.js></script></body></html><script type=text/javascript>window.onload = function(){
      rem();
      window.onresize = function(){
        rem()
      }
      var loading = document.getElementById("enterLoading")
      document.body.removeChild(loading)
    }
    rem();
    function rem(){
      var dw = 750; // 保存视觉稿宽度tz48882
      var clientWidth = document.body.clientWidth; // > dw ? document.body.clientWidth : dw;
      document.documentElement.style.fontSize = ( clientWidth / dw * 100 ).toFixed(0) + 'px';
    }
    //http://vue.ydui.org/docs/#/flexible
    // !function (window) {
    //   var loading = document.getElementById("enterLoading")
    //   document.body.removeChild(loading)
    //   /* 设计图文档宽度 */
    //   var docWidth = 750;
  
    //   var doc = window.document,
    //       docEl = doc.documentElement,
    //       resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
  
    //   var recalc = (function refreshRem () {
    //       var clientWidth = docEl.getBoundingClientRect().width;
  
    //       /* 8.55：小于320px不再缩小，11.2：大于420px不再放大,20:大于750px不在放大 */
    //       docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 20), 8.55) * 5 + 'px';
  
    //       return refreshRem;
    //   })();
  
    //   /* 添加倍屏标识，安卓为1 */
    //   docEl.setAttribute('data-dpr', window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio : 1);
  
    //   if (/iP(hone|od|ad)/.test(window.navigator.userAgent)) {
    //       /* 添加IOS标识 */
    //       doc.documentElement.classList.add('ios');
    //       /* IOS8以上给html添加hairline样式，以便特殊处理 */
    //       if (parseInt(window.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8)
    //           doc.documentElement.classList.add('hairline');
    //   }
  
    //   if (!doc.addEventListener) return;
    //   window.addEventListener(resizeEvt, recalc, false);
    //   doc.addEventListener('DOMContentLoaded', recalc, false);
    // }(window);</script>
